# Database

DATABASE_DEFAULT_HOST=127.0.0.1

DATABASE_DEFAULT_NAME=database

DATABASE_DEFAULT_PASSWORD=password

DATABASE_DEFAULT_PORT=5432

DATABASE_DEFAULT_USER=username


# Email

EMAIL_HOST_PASSWORD=

EMAIL_HOST_USER=

EMAIL_HOST=

EMAIL_PORT=

EMAIL_USE_SSL=

EMAIL_USE_TLS=


# Secret

SECRET_KEY=secretkey
