# Database

DATABASES_DEFAULT_HOST=127.0.0.1

DATABASES_DEFAULT_NAME=database

DATABASES_DEFAULT_PASSWORD=password

DATABASES_DEFAULT_PORT=5432

DATABASES_DEFAULT_USER=username


# Email

EMAIL_HOST_PASSWORD=

EMAIL_HOST_USER=

EMAIL_HOST=

EMAIL_PORT=

EMAIL_USE_SSL=

EMAIL_USE_TLS=


# Secret

SECRET_KEY=secretkey
