DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DJANGO_ADMINS={{project_name}},errors@{{project_name}}.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secretkey
DJANGO_SERVER_EMAIL=info@{{project_name}}.com
EMAIL_URL=console:///
