DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CONFIGURATION=Local
DJANGO_SECRET_KEY=secretkey
DJANGO_SERVER_EMAIL=info@{{project_name}}.com
