---
- name: Deployment configuration
  hosts: servers
  gather_facts: False
  vars_files:
      - ${TARGET}.yml

  tasks:
    - name: Force virtualenv creation
      command: virtualenv -p python3.6 ${HOME}/venvs/{% verbatim %}{{project_venv_name}} creates="${HOME}/venvs/{{project_venv_name}}{% endverbatim %}"
      tags: init
    - name: Clone repository
      git:{% verbatim %}
        repo={{git_repository}}
        dest=www/{{project_dir_name}}
        accept_hostkey=yes
        version={{branch}}
    - name: Install requirements
      pip:
        requirements=${HOME}/www/{{project_dir_name}}/requirements/prod.txt
        virtualenv=${HOME}/venvs/{{project_venv_name}}
    - name: Create vassal
      file:
        src: "${HOME}/www/{{project_dir_name}}/uwsgiconf/remote/{{settings}}.ini"
        dest: "${HOME}/vassals/{{project_dir_name}}.ini"
        state: link
    - name: Create database
      tags: init
      postgresql_db:
        name={{project_dir_name}}
        encoding=UTF-8
        template=template0
        login_user={{db_user}}
        login_password={{db_password}}
      vars:
        ansible_python_interpreter: venvs/{{project_venv_name}}/bin/python
    - name: Copy env file
      tags: init
      copy:
        src: ${HOME}/www/{{project_dir_name}}/{{project_name}}/.env.template
        dest: ${HOME}/www/{{project_dir_name}}/{{project_name}}/.env
        mode: 0600
        remote_src: yes
    - name: Generate secret key
      tags: init
      command: "${HOME}/venvs/{{project_venv_name}}/bin/python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'"
      register: secretkey
    - name: Write env vars
      tags: init
      command: sed -i'.bak' -e "s/secretkey/{{ secretkey.stdout }}/g;s/username/{{db_user}}/g;s/password/{{db_password}}/g;s/database/{{db_name}}/g;" ${HOME}/www/{{project_dir_name}}/{{project_name}}/.env
    - name: Migrate database
      command: "${HOME}/venvs/{{project_venv_name}}/bin/python manage.py migrate{% endverbatim %} --settings={{project_name}}.settings.{% verbatim %}{{settings}}"
      args:
        chdir: ${HOME}/www/{{project_dir_name}}/
    - name: Collects the static files
      command: "${HOME}/venvs/{{project_venv_name}}/bin/python manage.py collectstatic --clear --noinput --settings={{project_name}}.settings.{{settings}}"
      args:
        chdir: ${HOME}/www/{{project_dir_name}}/
    - name: Restart vassal
      file:
        path: "${HOME}/www/{{project_dir_name}}/uwsgiconf/remote/{{settings}}.ini"
        state: touch{% endverbatim %}
